AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" x:Class="login_form_technova.AdminPanel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="800" Width="1200"
        Closing="Window_Closing">
    <Window.Background>
        <LinearGradientBrush EndPoint="3,1">
            <GradientStop Color="#FF772E76" Offset="0"/>
            <GradientStop Color="#FF71387E" Offset="0.065"/>
            <GradientStop Color="#FF694287" Offset="0.144"/>
            <GradientStop Color="#FF624D91" Offset="0.196"/>
            <GradientStop Color="#FF5265A5" Offset="0.294"/>
            <GradientStop Color="#FF4B70AF" Offset="0.35"/>
            <GradientStop Color="#FF437CB9" Offset="0.42"/>
            <GradientStop Color="#FF3C87C2" Offset="0.469"/>
            <GradientStop Color="#FF3591CB" Offset="0.531"/>
            <GradientStop Color="#FF2F9AD2" Offset="0.602"/>
            <GradientStop Color="#FF2AA2D9" Offset="0.698"/>
            <GradientStop Color="#FF25A9DF" Offset="0.778"/>
            <GradientStop Color="#FF22AEE3" Offset="0.839"/>
            <GradientStop Color="#FF20B1E6" Offset="0.91"/>
            <GradientStop Color="#FF1FB2E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DataGrid x:Name="csvData" Margin="10,10,498,10" CellEditEnding="csvData_CellEditEnding" FontSize="16" Width="692" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

        <Button x:Name="btnDownload" Content="download CSV" FontSize="32" Width="230" Height="80" Click="btnDownload_Click" Margin="0,0,252,85" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnImport" Content="Import CSV" FontSize="32" Width="230" Height="80" Click="btnImport_Click" Margin="0,0,10,85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="718,704,0,0" VerticalAlignment="Top" Height="70" Width="472" FontSize="32" Click="btnExit_Click" />


        <Viewbox HorizontalAlignment="Right" Height="338" Margin="0,18,30,0" Stretch="Fill" VerticalAlignment="Top" Width="425">
            <Grid Height="338" Width="425">
                <DatePicker x:Name="dp" FontSize="30" Width="300" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,31,0,0"/>
                <ComboBox x:Name="cbDate" Width="300" FontSize="30" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,96,0,0"/>
                <Button x:Name="btnRemove" Content="Remove" FontSize="30" Height="60" Width="120" Click="btnRemove_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,96,0,0"/>
                <Button x:Name="btnAdd" Content="Add" FontSize="30" Height="60" Width="120" Click="btnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,31,0,0"/>
                <ComboBox x:Name="cbOpleiding" Width="300" FontSize="30" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,278,0,0"/>
                <Button x:Name="btnRemoveOP" Content="Remove" FontSize="30" Height="60" Width="120" Click="btnRemoveOP_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,278,0,0"/>
                <Button x:Name="btnAddOP" Content="Add" FontSize="30" Height="60" Width="120" Click="btnAddOP_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,213,0,0"/>
                <TextBox x:Name="inputOpleiding" TextWrapping="Wrap" Width="300" FontSize="45" Height="59" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,213,0,0"/>
                <Label Content="datums aanpassen" FontSize="24" Foreground="White" Padding="0,0,0,0.8" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="Opleidingen aanpassen" FontSize="24" Foreground="White" Height="32" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,181,0,0"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
