MainWindow.xaml

<Window x:Name="Technova_Form" x:Class="login_form_technova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_form_technova"
        mc:Ignorable="d"
        Title="Technova Inschrijven" Icon="logo_technova_college2.ico" Height="800" Width="1200">
    <Window.Background>
        <LinearGradientBrush EndPoint="3,1">
            <GradientStop Color="#FF772E76" Offset="0"/>
            <GradientStop Color="#FF71387E" Offset="0.065"/>
            <GradientStop Color="#FF694287" Offset="0.144"/>
            <GradientStop Color="#FF624D91" Offset="0.196"/>
            <GradientStop Color="#FF5265A5" Offset="0.294"/>
            <GradientStop Color="#FF4B70AF" Offset="0.35"/>
            <GradientStop Color="#FF437CB9" Offset="0.42"/>
            <GradientStop Color="#FF3C87C2" Offset="0.469"/>
            <GradientStop Color="#FF3591CB" Offset="0.531"/>
            <GradientStop Color="#FF2F9AD2" Offset="0.602"/>
            <GradientStop Color="#FF2AA2D9" Offset="0.698"/>
            <GradientStop Color="#FF25A9DF" Offset="0.778"/>
            <GradientStop Color="#FF22AEE3" Offset="0.839"/>
            <GradientStop Color="#FF20B1E6" Offset="0.91"/>
            <GradientStop Color="#FF1FB2E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Inschrijven voor opendag" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="48" Grid.Column="1" Height="79" Width="566" Foreground="White"/>
        <TextBox x:Name="InputName" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="794" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Consolas" FontSize="36" HorizontalAlignment="Center" Padding="2" Grid.Column="1" TabIndex="1" Cursor="IBeam"/>
        <ComboBox 
            x:Name="cbDate" HorizontalAlignment="Left" Margin="600,385,0,0" VerticalAlignment="Top" Width="398" Height="50" RenderTransformOrigin="0.5,0.5" FontFamily="Consolas" FontSize="36" Padding="2,2,2,2" Grid.Column="1" SelectionChanged="cbDate_SelectionChanged" SelectedIndex="0" TabIndex="4" Cursor="Hand">
            <ComboBoxItem Content="kies een datum"/>
            <ComboBoxItem Content="04/02/24"/>
            <ComboBoxItem Content="01/03/24"/>
            <ComboBoxItem Content="14/04/24"/>
        </ComboBox>
        <TextBox x:Name="InputMail" HorizontalAlignment="Center" Margin="0,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="794" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Consolas" FontSize="36" Padding="2,2,2,2" Grid.Column="1" TextChanged="InputMail_TextChanged" TabIndex="2" Cursor="IBeam"/>
        <TextBox x:Name="InputPhone" HorizontalAlignment="Left" Margin="203,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Consolas" FontSize="36" Padding="2,2,2,2" Grid.Column="1" LostFocus="InputPhone_lostfocus" PreviewTextInput="InputPhone_PreviewTextInput" TabIndex="3" Cursor="IBeam"/>
        <Label Content="Neem je iemand mee?" HorizontalAlignment="Left" Margin="203,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="38" Width="258" FontFamily="Consolas" FontSize="24" Padding="1,5,5,5" Grid.Column="1"/>
        <Button x:Name="btnSend" Content="Versturen" HorizontalAlignment="Center" Margin="0,574,0,0" VerticalAlignment="Top" Height="78" Width="252" FontFamily="Consolas" FontSize="36" Grid.Column="1" Click="btnSend_Click" Cursor="Hand"/>
        <Label x:Name="lblName" Content="Voledige Naam" HorizontalAlignment="Left" Margin="203,174,0,0" VerticalAlignment="Top" FontFamily="Consolas" Padding="0,0,0,0" Height="28" Width="174" FontSize="22" Grid.Column="1"/>
        <Label x:Name="lblMail" Content="Email" HorizontalAlignment="Left" Margin="203,261,0,0" VerticalAlignment="Top" FontFamily="Consolas" Padding="0,0,0,0" Height="28" Width="66" FontSize="22" Grid.Column="1"/>
        <Label x:Name="lblPhone" Content="telefoon nummer" HorizontalAlignment="Left" Margin="203,357,0,0" VerticalAlignment="Top" FontFamily="Consolas" Padding="0,0,0,0" Height="28" Width="200" FontSize="22" Grid.Column="1"/>
        <Label x:Name="lblDate" Content="datum" HorizontalAlignment="Left" Margin="600,357,0,0" VerticalAlignment="Top" FontFamily="Consolas" Padding="0,0,0,0" Height="28" Width="68" FontSize="22" Grid.Column="1"/>
        <RadioButton x:Name="_1extra" Content="1" HorizontalAlignment="Left" Margin="480,471,0,0" VerticalAlignment="Top" FontSize="22" Height="46" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.Column="1" Width="30" TabIndex="5" Cursor="Hand"/>
        <RadioButton x:Name="_2extra" Content="2" HorizontalAlignment="Left" Margin="529,472,0,0" VerticalAlignment="Top" FontSize="22" Height="46" VerticalContentAlignment="Center" FontFamily="Consolas" Grid.Column="1" Width="30" RenderTransformOrigin="-0.44,0.617" TabIndex="5" Cursor="Hand"/>
        <Button x:Name="btnAdmin" Content="@" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Webdings" Height="48" Width="48" FontSize="36" Background="White" Padding="0,0,2,0" RenderTransformOrigin="1,0" Click="btnAdmin_Click" Cursor="Hand"/>
        <ComboBox 
            x:Name="cbOpleiding" HorizontalAlignment="Left" Margin="599,472,0,0" VerticalAlignment="Top" Width="398" Height="50" RenderTransformOrigin="0.5,0.5" FontFamily="Consolas" FontSize="36" Padding="2,2,2,2" Grid.Column="1" SelectionChanged="cbOpleiding_SelectionChanged" SelectedIndex="0" TabIndex="7" Cursor="Hand">
            <ComboBoxItem Content="kies een opleiding"/>
            <ComboBoxItem Content="Software development"/>
            <ComboBoxItem Content="ICT"/>
            <ComboBoxItem Content="it systems and devices "/>
        </ComboBox>
        <Label x:Name="lblOpleiding" Content="opleiding" HorizontalAlignment="Left" Margin="600,444,0,0" VerticalAlignment="Top" FontFamily="Consolas" Padding="0,0,0,0" Height="28" Width="115" FontSize="22" Grid.Column="1"/>


    </Grid>
</Window>
