MainWindow.xaml

<Window x:Name="Technova_Form" x:Class="login_form_technova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_form_technova"
        mc:Ignorable="d"
        Title="Technova Inschrijven" Icon="logo_technova_college2.ico" Height="800" Width="1200">
    <Window.Background>
        <LinearGradientBrush EndPoint="3,1">
            <GradientStop Color="#FF772E76" Offset="0"/>
            <GradientStop Color="#FF71387E" Offset="0.065"/>
            <GradientStop Color="#FF694287" Offset="0.144"/>
            <GradientStop Color="#FF624D91" Offset="0.196"/>
            <GradientStop Color="#FF5265A5" Offset="0.294"/>
            <GradientStop Color="#FF4B70AF" Offset="0.35"/>
            <GradientStop Color="#FF437CB9" Offset="0.42"/>
            <GradientStop Color="#FF3C87C2" Offset="0.469"/>
            <GradientStop Color="#FF3591CB" Offset="0.531"/>
            <GradientStop Color="#FF2F9AD2" Offset="0.602"/>
            <GradientStop Color="#FF2AA2D9" Offset="0.698"/>
            <GradientStop Color="#FF25A9DF" Offset="0.778"/>
            <GradientStop Color="#FF22AEE3" Offset="0.839"/>
            <GradientStop Color="#FF20B1E6" Offset="0.91"/>
            <GradientStop Color="#FF1FB2E7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="form">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="1" HorizontalAlignment="Center" Height="645" VerticalAlignment="Center" Width="796">

            <Label Content="Inschrijven voor opendag" FontFamily="Segoe UI Semibold" FontSize="48" Height="79" Width="566" Foreground="White" HorizontalAlignment="Left" Canvas.Left="114" VerticalAlignment="Top"/>
            <TextBox x:Name="InputName" TextWrapping="Wrap" Width="794" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Segoe UI Semibold" FontSize="36" Padding="2" TabIndex="1" Cursor="IBeam" HorizontalAlignment="Center" Canvas.Top="160" VerticalAlignment="Top" TextChanged="InputName_TextChanged_1"/>
            <ComboBox 
                x:Name="cbDate" Width="398" Height="50" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="36" Padding="2,2,2,2" SelectionChanged="cbDate_SelectionChanged" SelectedIndex="0" TabIndex="4" Cursor="Hand" HorizontalAlignment="Left" Canvas.Left="397" Canvas.Top="343" VerticalAlignment="Top">
                <ComboBoxItem Content="kies een datum"/>
                <ComboBoxItem Content="04/02/24"/>
                <ComboBoxItem Content="01/03/24"/>
                <ComboBoxItem Content="14/04/24"/>
            </ComboBox>
            <TextBox x:Name="InputMail" TextWrapping="Wrap" Width="794" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Segoe UI Semibold" FontSize="36" Padding="2,2,2,2" TextChanged="InputMail_TextChanged" TabIndex="2" Cursor="IBeam" HorizontalAlignment="Center" Canvas.Top="247" VerticalAlignment="Top"/>
            <TextBox x:Name="InputPhone" TextWrapping="Wrap" Width="366" RenderTransformOrigin="0.5,0.5" Height="50" FontFamily="Segoe UI Semibold" FontSize="36" Padding="2,2,2,2" LostFocus="InputPhone_lostfocus" PreviewTextInput="InputPhone_PreviewTextInput" TabIndex="3" Cursor="IBeam" HorizontalAlignment="Left" Canvas.Top="350" VerticalAlignment="Top"/>
            <Label Content="Neem je iemand mee?" RenderTransformOrigin="0.5,0.5" Height="38" Width="258" FontFamily="Segoe UI Semibold" FontSize="24" Padding="1,5,5,5" Foreground="White" HorizontalAlignment="Left" Canvas.Top="429" VerticalAlignment="Top"/>
            <Button x:Name="btnSend" Content="Versturen" Height="78" Width="252" FontFamily="Segoe UI Semibold" FontSize="36" Click="btnSend_Click" Cursor="Hand" HorizontalAlignment="Left" Canvas.Left="271" Canvas.Top="532" VerticalAlignment="Top"/>
            <Label x:Name="lblName" Content="Voledige Naam" FontFamily="Segoe UI Semibold" Padding="0,0,0,0" Height="28" Width="174" FontSize="22" Foreground="White" HorizontalAlignment="Left" Canvas.Top="132" VerticalAlignment="Top"/>
            <Label x:Name="lblMail" Content="Email" FontFamily="Segoe UI Semibold" Padding="0,0,0,0" Height="28" Width="66" FontSize="22" Foreground="White" HorizontalAlignment="Left" Canvas.Top="219" VerticalAlignment="Top"/>
            <Label x:Name="lblPhone" Content="telefoon nummer" FontFamily="Segoe UI Semibold" Padding="0,0,0,0" Height="28" Width="200" FontSize="22" Foreground="White" HorizontalAlignment="Left" Canvas.Top="315" VerticalAlignment="Top"/>
            <Label x:Name="lblDate" Content="datum" FontFamily="Segoe UI Semibold" Padding="0,0,0,0" Height="28" Width="68" FontSize="22" Foreground="White" HorizontalAlignment="Left" Canvas.Left="397" Canvas.Top="315" VerticalAlignment="Top"/>
            <RadioButton x:Name="_1extra" Content="1" FontSize="22" Height="46" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Width="30" TabIndex="5" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Canvas.Left="277" Canvas.Top="429" VerticalAlignment="Top"/>
            <RadioButton x:Name="_2extra" Content="2" FontSize="22" Height="46" VerticalContentAlignment="Center" FontFamily="Segoe UI Semibold" Width="30" RenderTransformOrigin="-0.44,0.617" TabIndex="5" Cursor="Hand" Foreground="White" HorizontalAlignment="Left" Canvas.Left="326" Canvas.Top="430" VerticalAlignment="Top"/>
            <ComboBox 
                x:Name="cbOpleiding" Width="398" Height="50" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="36" Padding="2,2,2,2" SelectionChanged="cbOpleiding_SelectionChanged" SelectedIndex="0" TabIndex="7" Cursor="Hand" HorizontalAlignment="Left" Canvas.Left="396" Canvas.Top="430" VerticalAlignment="Top">
                <ComboBoxItem Content="kies een opleiding"/>
                <ComboBoxItem Content="Software development"/>
                <ComboBoxItem Content="ICT"/>
                <ComboBoxItem Content="it systems and devices "/>
            </ComboBox>
            <Label x:Name="lblOpleiding" Content="opleiding" FontFamily="Segoe UI Semibold" Padding="0,0,0,0" Height="28" Width="115" FontSize="22" Foreground="White" HorizontalAlignment="Left" Canvas.Left="397" Canvas.Top="402" VerticalAlignment="Top"/>


        </Canvas>
        <Button x:Name="btnAdmin" Content="@" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" FontFamily="Webdings" Height="48" Width="48" FontSize="36" Background="White" Padding="0,0,2,0" RenderTransformOrigin="1,0" Click="btnAdmin_Click" Cursor="Hand"/>


    </Grid>
</Window>
